body{
    background-color: azure;
    margin: 0;
    padding: 0;
}

.search-box:focus {
    border-color: #f0ad4e !important;
    box-shadow: 0 0 0 0.2rem rgba(240, 173, 78, 1) !important;
}  

@media only screen and (min-width: 450px)
    {
        .search-box {
            width: 350px !important;
        }
    }


.white {
    color: rgb(255, 255, 255);
}

.cat-menu{
   color: white;
}

.cat-content{
    display: none;
    position: absolute;
    background-color: #212529;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, .2);
    z-index: 1;
}

.cat-content a{
    color: rgb(252, 239, 239);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.cat-content a:hover{
    color:gold;
}

.cat-menu:hover .cat-content{
    display: block;
}

.cat-menu:hover .cat-menu button{
    background-color: rgb(51, 95, 7);
}

.footer-box{
    background-color: #131A22;
    max-width: 100%;
    margin: 0;
    padding: 10px 0 30px;
}

.pwrd{
    text-decoration: none;
    color: whitesmoke;
}

.pwrd:hover{
    text-decoration: none;
    color:yellowgreen;
}

/* drop down normal css*/
.dropdown-menu[data-bs-popper] {
    left: 0;
    margin-top: .125rem;
    background-color: #212529;
}
.dropdown-item {
    color: whitesmoke;
}

.dropdown-item:hover {
    color: gold;
    background-color: #212529;
}

.topmarg{
    margin-bottom: 500px;
}