#Writing Proper Test code with UNIT TEST MODULE 

>> import unittest
>> import the function to test or code 
>> create the subclass from unittest class

            class TestCircleArea(unittest.TestCase):
                def test_area(self):


                    #using assert function to raise errors

                    self.assertAlmostEqual(outputofAreafunction,correct answer)

            >> by doing this python module check both values provided to equal upto 7 digits 

            >>Any test case failed   python considered as test failed ...

  -----------------EXAMPLE------------
            import unittest 
        from area import circle_area
        from math import pi

        class TestCircleAread(unittest.TestCase):
            def test_area(self):
                self.assertAlmostEqual(circle_area(1), pi)
                self.assertAlmostEqual(circle_area(0), 0)
                self.assertAlmostEqual(circle_area(2,1), pi*2.1**2)   

 ----------------RUN TEST CODE -------------

        python -m unittest test_fileName

                or 

        python -m unittest



1. assertAlmostEqual(arg1,arg2)   >> 2 values will be compared and raise error if not equal
2. assertRaises(ValueError, functionName , argument1,argument2)

    >> Value error will raise by assertRaises
    >>ValueError --> Exeption class
    >> 2nd argument is functin name 
    >> onwards 3 is arguments to the functions 

        based on a condition we can raise error like 

        >> if radius < 0 :
            raise ValueError("The radius not negative")
            
           if type(r) not in [int,float]:
            raise TypeError("Not a Number") 


3. Instead of ValueError  also can check TypeError

>>>.more asserts are available check documentation 
