{% extends 'main/base.html' %}
{% load static %}

{% block customstyle %}
    <link rel='stylesheet' href="{% static 'css\profile.css'%}" >
{% endblock customstyle %}

{% block content %}

    <div class="container my-5">
     <div class="row marg-top">

        <h3>Welcome <span class="text-capitalize"> {{request.user}} </span> </h3>
        <div class="col-sm-2 border-end">
            <ul class="list-unstyled">
                <li class="d-grid">
                    <a class="text-decoration-none text-dark" href="{% url 'profile' %}">Profile</a>
                </li>
                <li class="d-grid {{active}}">
                    <a class="{{active|yesno:"text-white,text-dark" }} text-decoration-none" 
                         href="{% url 'address' %}">Address</a>
                </li>
            </ul>
        </div>

            <div class="col-sm-9 offset-sm-1">
                <div class="row">
                    {% for ad in address  %}
                    
                    <div class="col-sm-6">
                        <div class="card">
                            <h3 class="text-center pt-3">Address : {{forloop.counter}}</h3>
                            <div class="card-body">
                                <p> Name : {{ad.name}}</p>
                                <p> Locality : {{ad.locality}}</p>
                                <p> City : {{ad.city}}</p>
                                <p> State : {{ad.state}}</p>
                                <p> Zipcode : {{ad.zipcode}}</p>
                            </div>
                        </div>
                    </div>

                    {% endfor %}
                </div>
            </div>    

    </div>
</div>
            

{% endblock content %}

{% block customscripts %}

{% endblock customscripts %}