{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--linking statics files-->

    <!--font awesome cdn -->
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" /-->
    <!--font awesome offline-->
    <link rel='stylesheet' href="{% static 'font-awesome\css\all.min.css'%}" >
    <!--Bootstap-->
    <link rel='stylesheet' href="{% static 'bootstrap\css\bootstrap.min.css'%}" >

    <link rel='stylesheet' href="{% static 'css\base.css'%}" >
    <title>MYSHOP</title>

    {%block customstyle%}
    {% endblock %}

</head>
<body>
    <!--common nav-->
  <div class="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container mt-2 mb-2">

        <div>
            <a class="navbar-brand" href="{% url 'home' %}">
                1 <span><img src="{% static 'img\logo.jpg'%}" height="20px"></span> <span>AWAY</span>
            </a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-5" id="navbarTogglerDemo01">
        
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
           
           <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Category
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'product_detail' 'E' %}">Electronics</a></li>
            <li><a class="dropdown-item" href="{% url 'product_detail' 'H' %}">Health</a></li>
            <li><a class="dropdown-item" href="{% url 'product_detail' 'G' %}">Gadgets</a></li>
            <li><a class="dropdown-item" href="{% url 'product_detail' 'C' %}">Computers</a></li>
          </ul>
        </li>
        <!--li class="nav-item active cat-menu">
          <a class="nav-link active cat-menu">
            Category
          </a>
          <div class="cat-content mt-3">
            <a  href="#">Category1</a>
            <a  href="#">Category2</a>
            <a  href="#">Category3</a>
          </div>
        </li-->

        </ul>


        <form class="d-flex">
            <input class="form-control me-2 search-box" type="search" placeholder="Search" aria-label="Search"
                autocomplete="off"  dir="auto" tabindex="0">
            <button class="btn btn-outline-warning" type="submit"><i class="fas fa-search"></i></button>
        </form>

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        {% if request.user.is_authenticated %}

            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'profile' %}">Profile</a>
            </li>
             <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
            </li>
            
            <div class="ms-2">
                <a href="{% url 'showcart' %}">
              <i class="fa fa-shopping-cart white fa-lg"></i> </a>
            </div>

        {% else %}

             <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'signup' %}">Signup</a>
            </li>
             <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
            </li>
        
        {% endif %}
        </ul>
        </div>

                 
    </div>
    </nav>
</div>
    {%block content%}

    {% endblock %}


    <!--footer section -->

    <footer>
      <div class=" container footer-box text-center ">

        <div class="socail-icon">
          <div class="mt-4 ">
						<a href="#" class="p-2">
							<i class="fab fa-facebook fa-2x text-white"></i>
						</a>

            <a href="#" class="p-2">
							<i class="fab fa-instagram fa-2x text-white"></i>
						</a>
            <a href="#" class="p-2">
							<i class="fab fa-twitter fa-2x text-white"></i>
						</a>
						
					</div>
        </div>

        <div class="p-t-40 text-light" style="padding:20px;">
				
          <p>
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 1ClickAway | powerd by 
              <a class="pwrd" href="#" target="_blank">Rivis Solutions</a>
          </p>
        </div>
      </div>
    </footer>

 <!--linking script files-->
<script src= "{% static 'bootstrap\js\bootstrap.min.js'%}"> </script>
<script src= "{% static 'jquery\jquery.min.js'%}"> </script>
<script src= "{% static 'js\base.js'%}"> </script>

    {%block customscripts%}
    
    {% endblock %}
</body>
</html>