{% extends 'main/base.html' %}
{% load static %}
{% load custom_tags %}

{% block customstyle %}
<link rel='stylesheet' href="{% static 'css\buy.css'%}" >
{% endblock customstyle %}

{% block content %}

<div class="container my-5 ">
 <div class="row detail">
  <div class="col-sm-6 text-center ">
   <img src="{{product.product_img.url}}" alt="" class="img-fluid img-thumbnail" width="500px">
  </div>
  <div class="col-sm-5 offset-sm-1">
   <h2>{{product.title}}</h2>
   <hr>
   <p>  {{product.description}}</p> <br>
   <h4>Rs.{{ product.selling_price|subtract:product.discount_price }} <small class="fw-light text-decoration-line-through">{{ product.selling_price }}</small></h4> <br>
   
    <form action="/addtocart" class="d-inline">
        <input type="hidden" name="product_id" id="product_id" value={{product.id}}>
        <input type="submit" class="btn btn-primary shadow px-5 py-2" value="Add to Cart">
    </form>

   <!--a href="{% url 'buynow' %}" class="btn btn-danger shadow px-5 py-2 ms-4">Buy Now</a-->
   <h5 class="mt-5">Available Offers</h5>
   <ul>
    <li>Bank Offer 5% Unlimited Cashback on Flipkart Axis Bank Credit</li>
    <li>Special Price Get extra ₹3000 off (price inclusive of discount)</li>
    <li>No cost EMI ₹1,667/month. Standard EMI also available</li>
    <li>Partner Offer ₹2000 Flipkart Gift Card on Every 1000th Transaction with a new Visa Debit/Credit Card</li>
   </ul>
  </div>
 </div>
</div>

{% endblock content %}

{% block customscripts %}

{% endblock customscripts %}