{% extends 'main/base.html' %}
{% load static %}
{% load custom_tags %}

{% block customstyle %}
    <link rel='stylesheet' href="{% static 'css\cart.css'%}" >
{% endblock customstyle %}

{% block content %}
    <div class="container my-5">
 <div class="row cart-container">
  <h3 class="text-center mb-5">SHOPPING CART</h3>
  <div class="col-sm-8">
  <div class="card">
   <div class="card-body">
    

    {% for c in cart  %}
    
    <div class="row "id="product-row">
     <div class="col-sm-3 text-center align-self-center"><img src="{{ c.product.product_img.url }}" alt="" srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> </div>
     <div class="col-sm-9">
      <div>
       <h5>{{c.product.title}}</h5>
       <p class="mb-2 text-muted small">
        {{c.product.description}}
       </p>
       <div class="my-3">
        <label for="quantity">Quantity:</label>
        <a class="minus-cart btn" pid = "{{c.product.id}}" ><i class="fas fa-minus-square fa-lg"></i></a>
          <span id="quantity">{{c.quantity}}</span>
        <a class="plus-cart btn" pid = "{{c.product.id}}" ><i class="fas fa-plus-square fa-lg"></i></a>
       </div> 
       <div class="d-flex justify-content-between">
        <a href="#" class=" remove-btn btn btn-sm btn-secondary mr-3"  pid = "{{c.product.id}}" >Remove item </a>
        <p class="mb-0"><span><strong>Rs. {{ c.product.selling_price|subtract:c.product.discount_price }}</strong></span></p>
       </div>
      </div>
     </div>
    </div>
    <hr class="text-muted">

      {% endfor %}

    </div>
   </div>
  </div>

  

  <div class="col-sm-4">
   <div class="card">
    <div class="card-body">
      <h3>The Total Amount of</h3>
      <ul class="list-group">
       <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">Amount<span>Rs. <span id="amount_span"> {{amount}} </span></span></li>
       <li class="list-group-item d-flex justify-content-between align-items-center px-0">Shipping<span>Rs.<span id="ship_span"> {{shiping}}</span></span></li>
       <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
        <div>
           <strong>Total</strong> <small>(including GST)</small>
         </div>
         <span><strong>Rs.<span id="total_span">{{total}}</span></strong></span>
       </li>
      </ul>
      <div class="d-grid"><a href="{% url 'checkout' %}" class="btn btn-primary">Place Order</a></div>
    </div>
   </div>
  </div>
 </div>
</div>

<div class="container mb-4">
 <div class="row">
  <div class="col-sm-8">
   <div class="card">
    <div class="card-body">
      <h5 class="mb-4">We accept</h5>
      <img src="{% static 'img/test/payment.svg' %}" alt="" class="img-fluid">
    </div>
  </div>
  </div>
 </div>
</div>
{% endblock content %}

{% block customscripts %}
  <script src= "{% static 'js\cart.js'%}"> </script>
{% endblock customscripts %}