{% extends 'main/base.html' %}
{% load static %}

{% block customstyle %}
<link rel='stylesheet' href="{% static 'css\checkout.css'%}" >
{% endblock customstyle %}
 
{% block content %}
        <div class="container">
 <div class="row checkout-outer  mb-5">
  <div class="col-sm-6">
    <h4>Order Summary</h4>
    <hr>

    {% for item in items  %}
    
      <div class="card mb-2">
        <div class="card-body">
          <h5>{{item.product.title}}</h5>
          <p>Quantity: {{item.quantity}}</p>
        </div>
      </div>
    {% endfor %}
          <p class="fw-bold"><h4><strong>Price: {{total}}</strong> </h4> </p>
    <small>Term and Condition: Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ullam saepe! Iure optio repellat dolor velit, minus rem. Facilis cumque neque numquam laboriosam, accusantium adipisci nisi nihil in et quis?</small>
  </div>
  <div class="col-sm-4 offset-sm-1">
    <h4>Select Shipping Address</h4>
    <hr>
    <form action="">
    {% for ad in address %}
      <div class="card">
        <div class="card-body">
        <h5>{{ad.name}}}</h5>
        <p>{{ad.locality}} , {{ad.city}}, {{ad.state}} - {{ad.zipcode}}</p>
        </div>
      </div>
        <div class="form-check mt-2 mb-5">
          <input class="form-check-input" type="radio" name="address_id" id="address_id{{forllop.counter}}" value="{{ad.id}}">
          <label class="form-check-label fw-bold" for="">
            Address: {{forloop.counter}} </label>
        </div>
    {% endfor %}

        <div class="text-end">
          <button type="submit" class="btn btn-warning mt-3 px-5 fw-bold">Continue</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock content %}

{% block customscripts %}

{% endblock customscripts %}