{% extends 'main/base.html' %}
 {% load static %}
  {% load custom_tags %}
   {% block customstyle %}
<link rel="stylesheet" href="{% static 'css\cart.css'%}" />
{% endblock customstyle %} 

{% block content %}

<div class="container my-5">
  <div class="row cart-container">
    <h3 class="text-center ">SHOPPING CART</h3>
  </div>

   <div class="row cart-container">
    <img src="{% static 'img\empty_cart.png' %}" alt="Your Cart is Empty">
  </div>

</div>
  <div class="container mb-4">
    <div class="row">
      <div class="col-sm-8">
        <div class="card">
          <div class="card-body">
            <h5 class="mb-4">We accept</h5>
            <img
              src="{% static 'img/test/payment.svg' %}"
              alt=""
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endblock content %} {% block customscripts %} {% endblock customscripts %}
</div>
