{% extends 'main/base.html' %}
{% load static %}
{% load custom_tags %}

{% block customstyle %}
    <link rel="stylesheet" href="{% static 'css\owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css\owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css\home.css' %}">
{% endblock customstyle %}

{% block content %}

<!--BANNER SECTION-->
<div class="banner-section mt-5">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'img\test\banner1.jpg'%}" class="d-block w-100" alt="Banner not visible">
          </div>
          <div class="carousel-item">
            <img src="{% static 'img\test\banner2.jpg'%}" class="d-block w-100" alt="Banner not visible">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>

<!--Product slider SECTION 1 -->
<div class="m-3">
    <h2>Electronics Deals</h2>
    <!-- Slider 1 -->
    <div class="owl-carousel owl-theme" id="slider1">

      {% for e in electronics%}
      
        <a href={% url 'buy' e.id %} class="btn">
        <div class="item"><img src="{{e.product_img.url}}" alt="" height="250px"><span class="fw-bold">{{e.title}}</span><br>
        <span class="fs-5">Rs.<del>{{ e.selling_price }}</del></span><br>
        <span class="fs-5">Rs.<b>{{ e.selling_price|subtract:e.discount_price }}</b></span></div></a>

     {% endfor %}
    </div>
   </div>
<!--end Product slider SECTION 1 -->

<!--Product slider SECTION 2 -->
<div class="m-3">
    <h2>Gadjets for you</h2>
    <!-- Slider 1 -->
    <div class="owl-carousel owl-theme" id="slider2">

      {% for g in Gadjets%}

        <a href={% url 'buy' g.id %} class="btn">
        <div class="item"><img src="{{g.product_img.url}}" alt="" height="250px">
        <span class="fw-bold">{{g.title}}</span><br>
        <span class="fs-5">Rs.<del>{{ g.selling_price }}</del></span><br>
        <span class="fs-5">Rs.<b>{{ g.selling_price|subtract:g.discount_price }}</b></span></div></a>

     {% endfor %}
    </div>
   </div>
<!--end Product slider SECTION 2 -->

<!--Product slider SECTION 3 -->
<div class="m-3">
    <h2>Setup Your Desktop Now</h2>
    <!-- Slider 1 -->
    <div class="owl-carousel owl-theme" id="slider3">

      {% for c in Computer%}
      
        <a href={% url 'buy' c.id %} class="btn">
        <div class="item"><img src="{{c.product_img.url}}" alt="" height="250px"><span class="fw-bold">{{c.title}}</span><br>
        <span class="fs-5">Rs.<del>{{ c.selling_price }}</del></span><br>
        <span class="fs-5">Rs.<b>{{ c.selling_price|subtract:c.discount_price }}</b></span></div></a>

     {% endfor %}
    </div>
   </div>
<!--end Product slider SECTION 3 -->

<!--Product slider SECTION 3 -->
<div class="m-3">
    <h2>Be Safe and Healthy</h2>
    <!-- Slider 1 -->
    <div class="owl-carousel owl-theme" id="slider3">

      {% for h in Health%}
      
        <a href={% url 'buy' h.id%} class="btn">
        <div class="item"><img src="{{h.product_img.url}}" alt="" height="250px"><span class="fw-bold">{{h.title}}</span><br>
        <span class="fs-5">Rs.<del>{{ h.selling_price }}</del></span><br>
        <span class="fs-5">Rs.<b>{{ h.selling_price|subtract:h.discount_price }}</b></span></div></a>

     {% endfor %}
    </div>
   </div>
<!--end Product slider SECTION 3 -->


<!--home footer -->
  <div class=" container home-footer mt-5">
    <div class="row mt-5 ">

      <div class="col-lg-1 p-b-50 quicklink"></div>

      <div class="col-sm-6 col-lg-3 p-b-50  mb-3 quicklink">
        <h4 class="cl0 p-b-30 text-light">
         Quick Links
        </h4>

        <ul class="">
          <p>
          <li class="p-b-3 ">
            <a href="{% url 'aboutus' %}" class=" cl7 hov-cl1 trans-04 text-decoration-none text-light">
              About Us
            </a>
          </li>
        </p>
          
          <li class="p-b-3">
          <p>  
            <a href="{% url 'contactus' %}" class=" cl7 hov-cl1 trans-04 text-decoration-none text-light">
              Contact
            </a>
          </li>
        </p>
        </ul>
      </div>



      <div class="col-sm-6 col-lg-4 p-b-50 text-light justify-content-center align-items-center mb-3">
        <div class="container justify-content-center align-items-center">
          <span class="">1</span> <span><img src="{% static 'img\logo.jpg'%}" height="50px"></span> <span>AWAY</span>
        </div>
        
      </div>


      <div class="col-sm-6 col-lg-3 p-b-50 text-light">
        <h4 class="cl0 p-b-30 text-light">
         Get In Touch
        </h4>

        <ul class="">
          <p>
              Compony Name and Head office branches address
         </p>
         <p>
          Email : 1clickaway@gamil.com
        </p>  
        <p>
          customer care : +91 0000000000
        </p>  
         
        </ul>
      </div>

      <div class="col-lg-1 p-b-50 "></div>
      
    </div>
     
  </div>  

{% endblock content %}

{% block customscripts %}
<script src="{% static 'js\owl.carousel.min.js' %}"></script>
<script src="{% static 'js\home.js' %}"></script>
{% endblock customscripts %}