{% extends 'main/base.html' %}
{% load static %}

{% block customstyle %}
    <link rel='stylesheet' href="{% static 'css\login.css'%}" >
{% endblock customstyle %}

{% block content %}

    <div class="container my-5">
     <div class="row marg-top">
            <div class="col-sm-6 offset-sm-3">
                <h3>Login Here</h3>
                <hr>
                <form action="" method="POST" novalidate class="shadow p-5">
                    {% csrf_token %}
                    {% for fm in form  %}
                        <div class="form-group">
                            {{fm.label_tag}} {{fm}} 
                            <small class="text-danger">
                                {{fm.errors|striptags}}
                            </small>
                            <br>    
                        </div>
                    {% endfor %}
                    <input type="submit" value="Login" class="btn btn-success mt-4">
                    <br>
                    
                    <div class="text-center text-primary fw-bold">
                        <small>Not Yet Registered ? 
                            <a href="{% url 'signup' %}" class="text-danger">
                                Signup Now
                            </a>
                        </small>
                    </div>  
                    
                    {% if form.non_field_errors %}
                        {% for error in form.non_field_errors %}
                            <p class="alert alert-danger my-3">{{error}}</p>
                        {% endfor %}
                    {% endif %}

                </form>
            </div>  
     </div>
</div>        

{% endblock content %}

{% block customscripts %}

{% endblock customscripts %}