{% extends 'main/base.html' %}
{% load static %}

{% block customstyle %}
    <link rel='stylesheet' href="{% static 'css\product_details.css'%}" >
{% endblock customstyle %}

{% block content %}

   
    <div class="container marg-top">
        <h2 class="text-center">
        {% if  cat == "E" %}
            Electronics

        {% elif cat == 'H'%}
           Health

        {% elif cat == 'G'%}
           Gadgets

        {% elif cat == 'C'%}
           Computer        

        {% endif %}
        
        </h2>
    </div>

    <div class="container my-5">
        <div class="row">
            {% for p in product %}
            <div class="col-md-4 mt-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{{p.product_img.url}}" alt="Card image cap" height="250px">
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ p.title }}</h5>
                        <p class="card-text">{{ p.selling_price }}</p>
                        <a href={% url 'buy' p.id %} class="btn btn-danger">Buy</a>
                    </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
                 

     

{% endblock content %}

{% block customscripts %}

{% endblock customscripts %}