{% extends 'main/base.html' %}
{% load static %}

{% block customstyle %}
    <link rel='stylesheet' href="{% static 'css\profile.css'%}" >
{% endblock customstyle %}

{% block content %}

    <div class="container my-5">
     <div class="row marg-top">

        <h3>Welcome <span class"text-capitalize"> {{request.user}} </span> </h3>
        <div class="col-sm-2 border-end">
            <ul class="list-unstyled  ">
                <li class="d-grid {{active}} ">
                    <a class="{{active|yesno:"text-white,text-dark" }} text-decoration-none"
                         href="{% url 'profile' %}">Profile</a>
                </li>
                <li class="d-grid">
                    <a class="text-decoration-none text-dark" href="{% url 'address' %}">Address</a>
                </li>
            </ul>
        </div>

            <div class="col-sm-6 offset-sm-3">
                <h3>Add Address</h3>
                <hr>
                <form action="" method="POST" novalidate class="shadow p-5">
                     {% csrf_token %}
                    {% if messages %}
                        {% for m in messages  %}
                            <p {% if m.tags %} class = "alert alert-{{m.tags}} mb-5" {% endif %}> {{m}} </p>
                        {% endfor %}
                    {% endif %}
                        {% for fm  in form  %}
                            <div class="form-group col-lg-6 mb-3">
                                {{fm.label_tag}} {{fm}} 
                                <small class="text-danger">{{fm.errors|striptags}}</small>

                            </div>
                        {% endfor %}
                        <div class="col-12 mt-3">
                            <input type="submit" value="submit" class="btn btn-success">
                        </div>
                        {% if form.non_field_errors  %}
                            {% for error in form.non_field_errors  %}

                                <p class="alert alert-danger my-3">{{error}}</p>

                            {% endfor %}
                        {% endif %}




                </form>
            </div>  
     </div>
</div>   

{% endblock content %}

{% block customscripts %}

{% endblock customscripts %}