{% extends 'main/base.html' %}
{% load static %}

{% block customstyle %}
<link rel='stylesheet' href="{% static 'css\signup.css'%}" >
{% endblock customstyle %}

{% block content %}

<div class="container my-5">
     <div class="row marg-top">
            <div class="col-sm-6 offset-sm-3">
                <h3>Register Here</h3>
                <hr>
                <form action="" method="POST" novalidate class="shadow p-5">
                    {% if messages %}
                        {% for m in messages  %}
                            <p {% if m.tags %} class = "alert alert-{{m.tags}} mb-5" {% endif %}> {{m}} </p>
                        {% endfor %}
                    {% endif %}
                     {% csrf_token %}
                        {% for fm  in form  %}
                            <div class="form-group mb-3">
                                {{fm.label_tag}} {{fm}} 
                                <small class="text-danger">{{fm.errors|striptags}}</small>

                            </div>
                        {% endfor %}

                        <input type="submit" value="submit" class="btn btn-success">
                        <br>

                        <div class="text-center text-primary fw-bold"><small>Exisiting user ? 
                        <a href="{% url 'login' %}">Login</a> </small> </div>

                        {% if form.non_field_errors  %}
                            {% for error in form.non_field_errors  %}

                                <p class="alert alert-danger my-3">{{error}}</p>

                            {% endfor %}
                        {% endif %}




                </form>
            </div>  
     </div>
</div>        
    
{% endblock content %}

{% block customscripts %}

{% endblock customscripts %}